\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=4,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\large\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CLock} 
\author{Zach Podbielniak}

\maketitle

\part{CLock}

\section{Overview of CLock}

The CLock sub-section of the PodNet library includes various types of advisory locks, including but not limited to SEMAPHOREs, and MUTEXEs. Not yet, but soon we will implement customized Interlocked functions written in Assembly.

\subsection{Overidable Virtual Functions for Locking and Releasing}

\noindent
All advisory locks, when created, will return a HANDLE which can be used to lock and release it. Utilizing the power of the virtual functions with the CHandle library, as such, there are overidable functions to locka and release all advisory locks.

\subsubsection{Acquiring / Locking}

\noindent 
To lock-and-acquire any advisory lock simply call \textit{WaitForSingleObject()}, or \textit{WaitForMultipleObjects()}. The former being for a single lock, and latter being for multiple locks.  

\subsubsection{Releasing / Unlocking}

\noindent
To release any locked object, simply call either \textit{ReleaseSingleObject()}, or \textit{ReleaseMultipleObjects()}. Keep in mind, the same thread that locked the object, should be the same one that releases this, but this may not always be true. As such, only a MUTEX requires the same thread to release it that locked it.

\subsubsection{Purpose of these Overidable Virtual Functions}

You may be asking yourself what the point is for these virtual functions? The purpose is, that some functions can just say, "Hey, I want a lock, but I don't care what kind, just give me a lock", and with this method it is possible to have this abstract idea of a lock, and just pass in a HANDLE representing that lock. The callee then does not need to figure out what type of lock it is, all it needs to do is call \textit{WaitForSingleObject()} to acquire it, and when its done, it can just call \textit{ReleaseSingleObject()}. This simplifies a lot of things across the library, as well as user-space code. 


\end{document}
