\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\large\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CLock $\rightarrow$ CMutex}
\author{Zach Podbielniak}

\maketitle

\section{Mutex}

A MUTEX is a special-case SEMAPHORE. It is a Binary-SEMAPHORE, which means, that it is a SEMPHORE that has a count of 1, and only 1. Only one thread can hold the lock on a MUTEX. Also, with a MUTEX, at least the PodNet implementation, on the lock operation, the caller thread is recorded, and when unlock is called, that caller thread is then compared to the thread that was recorded during lock. If and only if they are equal, can the MUTEX be unlocked. This prevents one thread from locking, and another thread from unlocking it.

\subsection{What Is A MUTEX Useful For?}

MUTEXs are useful for a lighter-weight advisory lock. They are not as `cumbersome' as a SEMAPHORE, and as such can be used more regularly. Plus, a MUTEX is guaranteed to be unlocked by the owning thread, and nobody else. A MUTEX can be used in place of a CRITICAL SECTION if you know that the CRITICAL SECTION is going to `miss' a lot on the Try Lock.

\subsection{Pros}

Fast, and lighter weight than some other locks, but not as fast or light weight as others. Its closer to the middle. Doesn't have an underlying SEMAPHORE. Probably the most important thing is that it is guaranteed the thread that unlocks the MUTEX is the same as the one that locked it.

\subsection{Cons}

While a MUTEX is not the heaviest lock, it is not the lightest, nor the fastest. 

\subsection{Special Wait Times}

Only one special wait time affects a MUTEX.

\vspace{2mm}
\noindent 
\textbf{INFINITE\_WAIT\_TIME}:

\vspace{2mm}
\noindent
When calling \textit{WaitForSingleObject()} and \textbf{INFINITE\_WAIT\_TIME} or \textbf{MAX\_ULONGLONG} is passed in \textit{ullMilliSeconds}, there is no timeout. The result is the caller waiting for up to and including the end of time. \textbf{THIS IS A POSSIBLE DEADLOCK}.


\subsection{Mutex Functions}

Lets look at the MUTEX functions.

\subsubsection{CreateMutex}

\begin{lstlisting}
_Result_Null_On_Failure_
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
HANDLE
CreateMute(
	VOID
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{CreateMutex} takes no parameters, and returns a HANDLE to a new MUTEX.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ HANDLE}: On success, a valid HANDLE to the new MUTEX is returned.



\subsubsection{ReleaseMutex}

\begin{lstlisting}
_Success_(return != FALSE, _Releases_Lock_(_Has_Lock_Kind(_Lock_Kind_Mutex_)))
PODNET_API
BOOL
ReleaseMutex(
	_In_ 		HANDLE 		hMutex
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{ReleaseMutex} takes one parameter, that being the HANDLE to the MUTEX that you wish to release. This function checks to see if the caller thread is the same as the one that locked it. If you close the thread that acquired the MUTEX, the lock will be held forever. This is equivalent to calling \textit{ReleaseSingleObject(hMutex)}.

\vspace{2mm}
\noindent
\textbf{hMutex}: The HANDLE to the MUTEX that is going to be unlocked.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success, the return will be a non-zero number (\textit{!FALSE}).




\end{document}
