\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=4,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\large\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CLock $\rightarrow$ CSemaphore}
\author{Zach Podbielniak}

\maketitle

\section{Semaphore}

What is a SEMAPHORE? A SEMAPHORE is an advisory counting lock. That is, everytime a SEMAPHORE is locked (acquired), it decrements the counter by $1$. Once this counter reaches $0$, any other resulting call to \textit{WaitForSingleObject()} on the SEMAPHORE, the caller will enter a FIFO queue. Once another thread that already has locked the SEMAPHORE releases that lock, the caller waiting in the queue will be the next one in line to get access. 

\subsection{What Are They Useful For?}

Typically SEMAPHOREs are used for controlling access to hardware. If you have a piece of hardware that can have up to $4$ simultaneous users, a SEMAPHORE can be used. This will allow up to, and including exactly $4$ different `users' can have access to this hardware. This is just an example, your reqirements may vary. A SEMAPHORE is also often used as a building block for other locking types, due to the nature of it having a FIFO queue.

\subsection{Waiting}

When the caller can not immediately acquire the lock to the SEMAPHORE, it will then enter the FIFO queue in the respective spot, and the thread will go to sleep until the SEMAPHORE is available for that thread, or until the time expires on the wait call.

\subsubsection{Special Wait Times}

When calling \textit{WaitForSingleObject()}, there are a few special case wait times for the second parameter.

\vspace{2mm}
\noindent 
\textbf{0 / NULL}:

\vspace{2mm}
\noindent
When the parameter passed in \textit{ullMilliSeconds} is either \textbf{0} or \textbf{NULL}, this will perform a `Try Lock' operation, that is, it will see if it can acquire it, if not, it will return \textit{FALSE}.

\vspace{2mm}
\noindent 
\textbf{INFINITE\_WAIT\_TIME}:

\vspace{2mm}
\noindent
When the parameter passed in \textit{ullMilliSeconds} is \textbf{INFINITE\_WAIT\_TIME} or \textbf{MAX\_ULONGLONG}, there is \textbf{NO} timeout. That means, the callee will wait until the end of time to acquire the lock. \textbf{POSSIBLE DEADLOCK CONDITION MAY RESULT FROM THIS OPTION}. 

\subsection{CSemaphore Functions}

Lets take a look at the functions that are defined around a SEMAPHORE object.

\subsubsection{CreateSemaphore}

\begin{lstlisting}
_Result_Null_On_Failure_
_Success_(return != NULLPTR, _Non_Locking_)
PODNET_API
HANDLE
CreateSemaphore(
  _In_Range_(1, MAX_ULONG)	ULONG	ulInitialCount
);
\end{lstlisting}

\vspace{2mm}
\noindent
CreateSemaphore takes 1 parameter, which is the initial count of the SEMAPHORE, and on success returns a HANDLE to the SEMAPHORE.

\vspace{2mm}
\noindent
\textbf{ulInitialCount}: A ULONG that represents the intial starting count of the SEMAPHORE. This value can not be 0, or negative. The range is from $1$ to \textit{MAX_ULONG}.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ HANDLE}: On success, the result is a valid HANDLE that represents the state of the SEMAPHORE object in question. If the return is \textit{NULLPTR}, the operation failed. 


\subsubsection{SemaphoreCount}

\begin{lstlisting}
_Success_(return != MAX_ULONG, _Non_Locking_)
PODNET_API
LONG
SemaphoreCount(
	_In__ 		HANDLE 		hSemaphore
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{SemaphoreCount()} takes 1 parameter, and that is, the HANDLE to the SEMAPHORE in question, and returns a LONG.

\vspace{2mm}
\noindent
\textbf{hSemaphore}: This is a HANDLE to the SEMAPHORE you wish to get the count of.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ LONG}: On success, a value of type LONG is returned, which is the current count of the SEMAPHORE Object. 





\end{document}
