\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CConcurrent $\rightarrow$ CCallOnce}
\author{Zach Podbielniak}

\maketitle

\section{CCallOnce}

A CALL ONCE Object, is an Object that handles an underlying call to a \textit{LPFN_ONCE_CALLABLE} function, and can call that function \textbf{EXACTLY ONCE}.

\subsection{Use Cases}

This could be used in some sort of error handling. For example, you may create a CALL ONCE Object, and pass that as a parameter for error handling code. That error handling code, on an error, or critical error, etc. would in turn call this function. But lets say this function either allocates or deallocates a bunch of stuff. You may want to only be able to call this function exactly once, but not have to worry about other ``possible calls'' from other functions. This is a great option for that. That means, when this error code runs, it will attempt to make the call, but it can succeed or fail, but if it fails, it's a graceful fail.

\subsection{Waiting}

We can also wait for the underlying function to be called, by calling \textit{WaitForSingleObject()} and passing in the HANDLE to the CALL ONCE Object.

\subsection{Function Pointer Typedefs}

CCallOnce brings forth one new Function Pointer Typedef.

\subsubsection{LPFN_ONCE_CALLABLE}

\begin{lstlisting}
typedef LPVOID (* LPFN_ONCE_CALLABLE)(
	_In_ 		LPVOID 		lpParam
);
\end{lstlisting}

\textit{LPFN_ONCE_CALLABLE} is a function pointer that is used as a call-back for a CALL ONCE Object. This represents the function that will be called exactly once. 

\vspace{2mm}
\noindent
\textbf{lpParam}: This will be in parameter that is passed in. It can be a pointer to any type, or can simply be a casted-conversion of a (U)ARCHLONG or smaller number.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ LPVOID}: The return is currently ignored, so anything returned will not be used. But this is here for expansion reasons, in case we add to it in the future.




\subsection{CCallOnce Functions}

There are only two functions for the \textit{CCallOnce} subsystem, lets take a look.

\subsubsection{CreateOnceCallableObject}

\begin{lstlisting}
_Result_Null_On_Failure_
_Success_(return != NULLPTR, _Non_Locking_)
PODNET_API
HANDLE
CreateOnceCallableObject(
	_In_ 		LPFN_ONCE_CALLABLE 	lpfnOnceCallable
);
\end{lstlisting}

\vspace{2mm}
\noindent 
\textit{CreateOnceCallableObject} takes exactly once parameter, and will return a HANDLE to represent the CALL ONCE Object.

\vspace{2mm}
\noindent
\textbf{lpfnOnceCallable}: This is a function pointer to a \textit{LPFN_ONCE_CALLABLE} call back that will be called when the CALL ONCE Object is called.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ HANDLE}: On success, a valid HANDLE representing the CALL ONCE Object.




\subsubsection{CallExactlyOnce}

\begin{lstlisting}
_Success_(return != FALSE, _Acquires_Shared_Lock_(hCallable->hEvent, _Has_Lock_Kind_(_Lock_Kind_Event_)))
PODNET_API
BOOL
CallExactlyOnce(
	_In_ 		HANDLE 		hOnceCallable,
	_In_Opt_ 	LPVOID 		lpParam
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{CallExactlyOnce} takes two parameters, and will return a BOOL indicating the call success of the CALL ONCE Object. 

\vspace{2mm}
\noindent
\textbf{hOnceCallable}: This is a HANDLE to a valid CALL ONCE Object.

\vspace{2mm}
\noindent
\textbf{lpParam}: This is the parameter that is going to be called to the \textit{LPFN_ONCE_CALLABLE} function. This can be a pointer to anything, or can simply be a UARCHLONG cast to LPVOID.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success, the return will be a non-zero value (\textit{!FALSE}). On error, the function sets the last error, simply call \textit{GetLastError()}.





\end{document}
