\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CConcurrent}
\author{Zach Podbielniak}

\maketitle

\part{CConcurrent}

\section{Concurrent Overview}

The \textit{CConcurrent} subsystem in the \textit{PodNet Library} that allows for easier Concurrency. This subsystem features ONCE CALLABLE Objects, and a FUTURE and PROMISE.

\vspace{2mm}
\noindent
This subsystem really is not going to work great for single-threaded programming, as these subsystems are assuming you will be utilizing multi-threading. 

\vspace{2mm}
\noindent
This subsystem is best used as a backbone for async-calling, and implementing async-options.




\end{document}
