\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CConcurrent $\rightarrow$ Promise And Future Example}
\author{Zach Podbielniak}

\maketitle

\section{Promise And Future Example}

\begin{lstlisting}
typedef struct __TEST
{
	LONG lX;
	LONG lY;
} TEST, *LPTEST;


_Promise_Proc_
INTERNAL_OPERATION
UARCHLONG 
__PromiseProc(
	_In_ 	LPVOID 	lpParam, 
	_Out_ 	DLPVOID dlpOut
){
	LPTEST lpTest;
	lpTest = (LPTEST)lpParam;
	*dlpOut = GlobalAlloc(sizeof(LONG));
	**(DLPLONG)(dlpOut) = lpTest->lX * lpTest->lY;
	Sleep(3);
	return sizeof(LONG);
}


VOID 
FutureAndPromiseExample(
	VOID
){
	HANDLE hPromise, hFuture;
	LPTEST lpTest;
	LONG lAnswer;
	
	lpTest = GlobalAlloc(sizeof(TEST));
	lpTest->lX = 15;
	lpTest->lY = 6;
	
	hPromise = CreatePromise(
		__PromiseProc, 
		(LPVOID)lpTest, 
		NULL, 
		NULLPTR, 
		NULL
	);

	hFuture = GetFuture(hPromise);

	WaitForSingleObject(hFuture, INFINITE_WAIT_TIME);

	RetrieveFutureValue(hFuture, &lAnswer, sizeof(LONG));

	PrintFormat("The answer is %d\n", lAnswer);
	
	DestroyObject(hPromise);
	DestroyObject(hFuture);	
}
\end{lstlisting}






\end{document}
