\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CConcurrent $\rightarrow$ CPromise}
\author{Zach Podbielniak}

\maketitle

\section{Promise}

A PROMISE is an advanced async type. This type is an asynchronous call to a function, that in return, promises to calculate some value, based off a given input, and promises to deliver that calculated value to a shared-data segment. 

\vspace{2mm}
\noindent
The shared-data segment is shared between the PROMISE and a derived FUTURE Object. When the calculation is done, and the data is stored, and underlying EVENT is triggered, which allows the FUTURE to access the new data.

\vspace{2mm}
\noindent
A PROMISE requires a PROMISE Call-Back, which, is executed upon creation of the PROMISE. Once this Call-Back is done with whatever calculation it may be computing, it must allocate the properly sized memory chunk to the de-referenced \textit{DLPVOID} that is passed in. From there, the result must be copied to that space, or, the memory could be calculated before hand, and stored there as the calculation runs. The return value \textbf{MUST} be the size of the newly allocated buffer for output.



\subsection{When To Use}

A PROMISE makes for a great way to create asynchronous functions. That is, a function that does not require waiting for it to finish. Great things to use asynchronously are reading files to disk, a file flush, network calls, etc. Something with a real `tangible' latency, make for great asynchronous calling candidates. 


\subsection{Function Pointer Type Defs}

The PROMISE subsystem brings forth one function pointer.

\subsubsection{LPFN_PROMISE_PROC}

\begin{lstlisting}
typedef UARCHLONG (* LPFN_PROMISE_PROC)(
	_In_ 		LPVOID 		lpParam,
	_Out_ 		DLPVOID 	dlpDataOut
);
\end{lstlisting}

\vspace{2mm}
\noindent 
\textit{LPFN_PROMISE_PROC} requires two parameters, and must return a \textit{UARCHLONG}. This is a function pointer to the call-back that will calculate the promised value.

\vspace{2mm}
\noindent
\textbf{lpParam}: This is a pointer to any parameter you wish to pass into the \textit{LPFN_PROMISE_PROC} call-back. This can also be a direct cast to a \textit{(U)ARCHLONG} or smaller-sized type.

\vspace{2mm}
\noindent
\textbf{dlpDataOut}: This is a pointer to a pointer of the output buffer. The output buffer is non-allocated, and \textbf{MUST} be allocated before writing to. This comes as a non-allocated buffer to allow the properly sized buffer for the output. 

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ UARCHLONG}: The return \textbf{MUST} be the size of the allocated buffer of \textit{*dlpDataOut}. If this is not correct, it can, and will result in a \textit{BROKEN_PROMISE}.


\subsection{Promise Functions}

There are only two functions related to PROMISEs.


\subsubsection{CreatePromise}

\begin{lstlisting}
_Result_Null_On_Failure_
_Success_(return != NULLPTR, _Non_Locking_)
PODNET_API
HANDLE
CreatePromise(
	_In_ 			LPFN_PROMISE_PROC 	lpfnProc,
	_In_ 			LPVOID 			lpParam, 
	_Reserved_Must_Be_Null_ LPVOID 			lpReserved,
	_Out_Opt_		LPHANDLE 		lphFuture,
	_In_Opt_ 		ULONG 			ulFlags
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{CreatePromise} takes 5 parameters, 2 of which are optional, and will return a HANDLE to the newly created PROMISE. Once the PROMISE is finished, be sure to call \textit{DestroyObject()} on the HANDLE.

\vspace{2mm}
\noindent
\textbf{lpfnProc}: This is a pointer to a call-back function with the prototype of \textit{LPFN_PROMISE_PROC}. This is the function that the PROMISE will call.

\vspace{2mm}
\noindent
\textbf{lpParam}: This is a pointer, or direct-cast of a \textit{(U)ARCHLONG} or smaller type that will be passed to \textbf{lpfnProc}.

\vspace{2mm}
\noindent
\textbf{lpReserved}: This is reserved, and must be \textit{NULL}. If this is not \textit{NULL}, in the future, if we ever implement a use for this parameter, there will be undefined-behavior.

\vspace{2mm}
\noindent
\textbf{lphFuture}: A pointer to a HANDLE that can store the derived FUTURE. This can be \textit{NULL}.

\vspace{2mm}
\noindent
\textbf{ulFlags}: This is reserved, and must be \textit{NULL}. If not \textit{NULL}, and this is implemented in the future, there will be undefined-behavior.



\subsubsection{GetFuture}

\begin{lstlisting}
_Result_Null_On_Failure_
_Success_(return != NULLPTR, _Non_Locking_)
PODNET_API
HANDLE
GetFuture(
	_In_ 		HANDLE 		hPromise
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{GetFuture} takes in one parameter and returns a HANDLE. Call this function if no pointer to a HANDLE (LPHANDLE) was passed into \textit{CreatePromise()}. This will in turn return the derived FUTURE of the PROMISE.

\vspace{2mm}
\noindent
\textbf{hPromise}: This is a HANDLE to a valid PROMISE. 

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ HANDLE}: On success, a valid HANDLE of the derived FUTURE will be returned. 




\end{document}
