\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\begin{document}

\title{PodNet $\Rightarrow$ CAtom $\rightarrow$ ATOMs}
\author{Zach Podbielniak}

\maketitle

\part{CAtom}

\section{What Is An ATOM?}

Simple, an ATOM is an index into an ATOM table. The ATOM is typedeffed to a USHORT, and as such, $2^{16} - 1$ maximum values $\rightarrow$ USHORT_MAX

\subsection{Errors}

An ATOM is considered an ERROR value when it is set to NULL (0). As such, there is no zero-index in an ATOM TABLE.

\subsection{What To Use ATOMs For?}

When inserting a string into an ATOM TABLE, on success, you will be given in return an ATOM corresponding to the index into the table. This value is then used later on down the line to retrieve the string back out.

\vspace{2mm}
\noindent
This is extrememly useful when you may not want to pass around LPSTR's everywhere, and have to worry about the possibility of a value being changed. Instead you can pass around the ATOM, and have the corresponding function do a lookup and retrieve operation on the ATOM TABLE and get back the string.

\vspace{2mm}
\noindent
Remember, once a string is entered into an ATOM TABLE, it cannot be changed. 



\end{document}
