\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

\begin{document}

\title{PodNet $\Rightarrow$ CClock}
\author{Zach Podbielniak}

\maketitle

\part{CClock}

The CClock sub system of the PodNet Library allows for different timing mechanisms. There are less accurate, and near-nano-seceond accurate timing mechanisms.

\section{When Is This Useful}

When there is any form of timing. For example, know the difference in time between two points, to time how long a lock attempt lasted, time difference between ``frames'' in a real-time loop, etc. The list just goes on.

\section{The Two Types}

There are two differen types that are used for timing in the PodNet Library. There is a type called CLOCK, and there is a type called TIMESPEC.

\subsection{CLOCK}

The CLOCK type is a SECOND accurate timing device. This is based off of the UNIX timestamp, and is used for less precise timings, like the time since the process started.


\subsection{TIMESPEC}

This is a structure that has both a SECOND portion, and a NANOSECOND portion. This is accurate to within a few NANOSECONDs, depending on your architecture.

\vspace{2mm}
\noindent
To create a TIMESPEC call \textit{CreateTimeSpec()} or one of the derivatives.

\section{CClock Functions}

\subsection{CLOCK Functions}

\subsubsection{Clock}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
Clock(
	_Out_ 		LPCLOCK		lpcClock
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{Clock} takes exactly one parameter, and returns a BOOL. To start a `CLOCK' session, this function must be called first.

\vspace{2mm}
\noindent
\textbf{lpcClock}: This is a pointer to a CLOCK, that the value will be recorded to. 

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success the return will be a non-zero number (\textit{!FALSE}).


\subsubsection{ClockAndGetNanoSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
ClockAndGetNanoSeconds(
	_In_ 		LPCLOCK		lpcClock
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{ClockAndGetNanoSeconds} takes in exactly one parameter and returns the difference between NOW and the CLOCK passed in, and returns a BOOL.

\vspace{2mm}
\noindent
\textbf{lpcClock}: This is a pointer to a CLOCK, that NOW will be compared against, and the difference calculated.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success the return will be a non-zero number (\textit{!FALSE}).


\subsubsection{ClockAndGetMicroSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
ClockAndGetMicroSeconds(
	_In_ 		LPCLOCK		lpcClock
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{ClockAndGetMicroSeconds} takes in exactly one parameter and returns the difference between NOW and the CLOCK passed in, and returns a BOOL.

\vspace{2mm}
\noindent
\textbf{lpcClock}: This is a pointer to a CLOCK, that NOW will be compared against, and the difference calculated.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success the return will be a non-zero number (\textit{!FALSE}).


\subsubsection{ClockAndGetMilliSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
ClockAndGetMicroSeconds(
	_In_ 		LPCLOCK		lpcClock
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{ClockAndGetMilliSeconds} takes in exactly one parameter and returns the difference between NOW and the CLOCK passed in, and returns a BOOL.

\vspace{2mm}
\noindent
\textbf{lpcClock}: This is a pointer to a CLOCK, that NOW will be compared against, and the difference calculated.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success the return will be a non-zero number (\textit{!FALSE}).


\subsubsection{ClockAndGetSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
ClockAndGetSeconds(
	_In_ 		LPCLOCK		lpcClock
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{ClockAndGetSeconds} takes in exactly one parameter and returns the difference between NOW and the CLOCK passed in, and returns a BOOL.

\vspace{2mm}
\noindent
\textbf{lpcClock}: This is a pointer to a CLOCK, that NOW will be compared against, and the difference calculated.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success the return will be a non-zero number (\textit{!FALSE}).


\subsubsection{ClockAndGetSecondsFloat}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
ClockAndGetSecondsFloat(
	_In_ 		LPCLOCK		lpcClock
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{ClockAndGetSecondsFloat} takes in exactly one parameter and returns the difference between NOW and the CLOCK passed in, and returns a BOOL.

\vspace{2mm}
\noindent
\textbf{lpcClock}: This is a pointer to a CLOCK, that NOW will be compared against, and the difference calculated.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success the return will be a non-zero number (\textit{!FALSE}).






\subsection{TIMESPEC-Based Functions}

The TIMESPEC functions are many orders of magnitude more precise than the CLOCK based functions, but they do take slightly longer, and are not portable.

\subsubsection{CreateTimeSpec}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
CreateTimeSpec(
	_In_ 		LPTIMESPEC 		lptsTime,
	_In_ 		ULONGLONG 		ullMilliSeconds
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{CreateTimeSpec} takes in two parameters, and will return a BOOL. This function will correctly handle converting MILLISECONDS to the proper SECONDS plus NANOSECONDS layout that LPTIMESPEC requires.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to an uninitialized, but already allocated TIMESPEC. This gives the option for the programmer to create the TIMESPEC on either the stack or the heap.

\vspace{2mm}
\noindent
\textbf{ullMilliSeconds}: This is a ULONGLONG value representing the time in MILLISECONDS to be converted to a TIMESPEC.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success, the return will be a non-zero value (\textit{!FALSE}), and the LPTIMESPEC will be set to the correct values representing the input.

\subsubsection{CreateTimeSpecNano}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
CreateTimeSpecNano(
	_In_ 		LPTIMESPEC 		lptsTime,
	_In_ 		ULONGLONG 		ullMilliSeconds
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{CreateTimeSpecNano} takes in two parameters, and will return a BOOL. This function will correctly handle converting NANOSECONDS to the proper SECONDS plus NANOSECONDS layout that LPTIMESPEC requires.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to an uninitialized, but already allocated TIMESPEC. This gives the option for the programmer to create the TIMESPEC on either the stack or the heap.

\vspace{2mm}
\noindent
\textbf{ullMilliSeconds}: This is a ULONGLONG value representing the time in MILLISECONDS to be converted to a TIMESPEC.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success, the return will be a non-zero value (\textit{!FALSE}), and the LPTIMESPEC will be set to the correct values representing the input.

\subsubsection{TimeSpecToSeconds}

\begin{lstlisting}
_Success_(return != NULL, _Non_Locking_)
PODNET_API
ULONGLONG 
TimeSpecToSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent 
\textit{TimeSpecToSeconds} takes exactly one parameter, and will return a BOOL. This function will convert a TIMESPEC to a value represented in SECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that will be converted to SECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, the value will be a non-zero number representing the correct value, with truncation.



\subsubsection{TimeSpecToMilliSeconds}

\begin{lstlisting}
_Success_(return != NULL, _Non_Locking_)
PODNET_API
ULONGLONG 
TimeSpecToMilliSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent 
\textit{TimeSpecToSeconds} takes exactly one parameter, and will return a BOOL. This function will convert a TIMESPEC to a value represented in MILLISECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that will be converted to MILLISECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, the value will be a non-zero number representing the correct value, with truncation.

\subsubsection{TimeSpecToMicroSeconds}

\begin{lstlisting}
_Success_(return != NULL, _Non_Locking_)
PODNET_API
ULONGLONG 
TimeSpecToMicroSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent 
\textit{TimeSpecToSeconds} takes exactly one parameter, and will return a BOOL. This function will convert a TIMESPEC to a value represented in MICROSECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that will be converted to MICROSECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, the value will be a non-zero number representing the correct value, with truncation.

\subsubsection{TimeSpecToNanoSeconds}

\begin{lstlisting}
_Success_(return != NULL, _Non_Locking_)
PODNET_API
ULONGLONG 
TimeSpecToNanoSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent 
\textit{TimeSpecToSeconds} takes exactly one parameter, and will return a BOOL. This function will convert a TIMESPEC to a value represented in NANOSECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that will be converted to NANOSECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, the value will be a non-zero number representing the correct value, with truncation.




\subsection{High Resolution Clocking}

The following High Resolution Clocking functions are similar to the CLOCK style function, but instead of using a CLOCK they use a TIMESPEC to keep track. This gives accuracy down to the NANOSECOND level.



\subsubsection{HighResolutionClock}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL
HighResolutionClock(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{HighResolutionClock} takes exactly one parameter and returns a BOOL. This is the highly precise version of Clock, and as such, this must be called to start a clocking environment based around TIMESPEC.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to an allocated, but uninitialized TIMESPEC. This will be set with this function.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ BOOL}: On success, a non-zero value will be returned (\textit{!FALSE}), and the TIMESPEC will be set.


\subsubsection{HighResolutionClockAndGetSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
ULONGLONG
HighResolutionClockAndGetSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{HighResolutionClockAndGetSeconds} takes exactly one parameter, and returns a ULONGLONG that represents the time between the Clock in SECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that was created with \textit{HighResolutionClock()}, and will be the used to calculated the difference between NOW and CLOCK in SECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, a value representing the time between NOW and the CLOCK will be returned.

\subsubsection{HighResolutionClockAndGetMilliSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
ULONGLONG
HighResolutionClockAndGetMilliSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{HighResolutionClockAndGetMilliSeconds} takes exactly one parameter, and returns a ULONGLONG that represents the time between the Clock in MILLISECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that was created with \textit{HighResolutionClock()}, and will be the used to calculated the difference between NOW and CLOCK in MILLISECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, a value representing the time between NOW and the CLOCK will be returned.


\subsubsection{HighResolutionClockAndGetMicroSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
ULONGLONG
HighResolutionClockAndGetMicroSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{HighResolutionClockAndGetMicroSeconds} takes exactly one parameter, and returns a ULONGLONG that represents the time between the Clock in MICROSECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that was created with \textit{HighResolutionClock()}, and will be the used to calculated the difference between NOW and CLOCK in MICROSECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, a value representing the time between NOW and the CLOCK will be returned.


\subsubsection{HighResolutionClockAndGetNanoSeconds}

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
ULONGLONG
HighResolutionClockAndGetNanoSeconds(
	_In_ 		LPTIMESPEC 		lptsTime
);
\end{lstlisting}

\vspace{2mm}
\noindent
\textit{HighResolutionClockAndGetNanoSeconds} takes exactly one parameter, and returns a ULONGLONG that represents the time between the Clock in NANOSECONDS.

\vspace{2mm}
\noindent
\textbf{lptsTime}: This is a pointer to the TIMESPEC that was created with \textit{HighResolutionClock()}, and will be the used to calculated the difference between NOW and CLOCK in NANOSECONDS.

\vspace{2mm}
\noindent
\textbf{Return $\rightarrow$ ULONGLONG}: On success, a value representing the time between NOW and the CLOCK will be returned.









\end{document}
