\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=4,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\large\ttfamily,
emph={label}}


\begin{document}

\title{PodNet $\Rightarrow$ Naming Convention}
\author{Zach Podbielniak}

\maketitle

%\tableofcontents
%\newpage 

\part{Naming Convention}
\section{Overview}

We use a very strict, and defined naming convention in the PodNet library. This way it makes it easier to read all parts of the code base, instead of having to deal with multiple naming conventions spread out throughout the library.

\vspace{2mm}
\noindent
As I continue to add to the library, there are some older parts of the code-base that need to be revised to fully follow this guideline. 

\vspace{2mm}
\noindent
\textbf{ALL CODE GOING FORWARD MUST FOLLOW THIS GUIDELINE}.


\section{Variable Naming Convention}

Lets start with probably one of the most important conventions, the variable naming convention. In the PodNet library, and all relevant code, Hungarian Notation is used, followed by PascalCase for the actual descriptive name. The Hungarian Notation part must be in lower case, and is directly prepended to the description. 

\vspace{2mm}
\noindent
For example, lets say we have a HANDLE, and it is a HANDLE to a general thread. We could simply call it \textit{hThread}, where the `h' represents HANDLE and the `Thread' represents the descriptive name. Albeit, `Thread' is not a fully descriptive name.

\vspace{2mm}
\noindent
Another example. Lets say we have a String, and this String represents a device path to a file to a web camera. We could then call this variable \textit{lpszWebCameraFilePath}. This is very descriptive. With a name like this, it is not necessary to add a comment next to the variable to describe what it is.

\vspace{2mm}
\noindent
Lets take a look at the Hungarian Notation prepended names for particular variables. All the common types will have a very unique name that is prepended, while some types that are not used very is not necessary to have a fully unique name to be prepended.

\subsection{Number Types}

It is absolutely crucial to follow this guideline for these basic types. 

\begin{center}
\begin{tabular}{| l | l | l |}
\hline
\textbf{DataType} & \textbf{Normal} & \textbf{Pointer} \\
\hline 
BOOL & b & lpb \\
CHAR & ch & lpch \\
BYTE & by & lpby\\
SHORT & s & lps \\
USHORT & us & lpus \\
WORD & w & lpw \\
LONG & l & lpl\\
ULONG & ul & lpul \\
DWORD & dw & lpdw\\
LONGLONG & ll & lpll\\
ULONGLONG & ull & lpull\\
ULTRALONG & ult & lpult \\
UULTRALONG & uult & lpuult \\
ARCHLONG & al & lpal \\
UARCHLONG & ual & lpual \\
\hline 
\end{tabular}
\end{center}


\subsection{Other Basic Types}

\begin{center}
\begin{tabular}{| l | l | l |}
\hline 
\textbf{DataType} & \textbf{Normal} & \textbf{Pointer} \\
\hline
LPSTR & lpsz & dlpsz \\
LPCSTR & lpcsz & dlpcsz \\
LPVOID & lp & dlp \\
HANDLE & h & lph \\
\hline 
\end{tabular}
\end{center}

\noindent
`lp' $\rightarrow$ stands for ``Local Pointer.'' More on this later.

\vspace{2mm}
\noindent
`lpsz' $\rightarrow$ stands for ``Local Pointer to a String that is Null-Terminated (Zero).'' 


\subsection{Containers}

\begin{center}
\begin{tabular}{| l | l | l |}
\hline
\textbf{DataType} & \textbf{Normal} & \textbf{Pointer} \\
\hline
HVECTOR & hv & lphv \\
HLINKEDLIST & hll & lphll \\
HSTACK & hstk & lphstk \\
HQUEUE & hq & lphq \\
HPRIORITYQUEUE & hpq & lphpq \\
HMAP & hm & lphm \\
\hline
\end{tabular}
\end{center}


\subsection{Pointers}

There exist multiple `types' of pointers in the PodNet library. So far there are only two, but the possibility of a third and maybe a fourth will be added later on. 

\vspace{2mm}
\noindent
\textbf{LP}: This simply stands for `Local Pointer', as in a pointer that is on the local device. All pointers that are local must be prepended with `lp', see above.

\vspace{2mm}
\noindent
\textbf{GP}: This stand for `Graphics Pointer', as in a pointer that is located on a graphics card. All pointer that are located on a graphics device \textbf{MUST} be prepended with `gp', instead of `lp'. These types of pointers are usually handled behind the scenes, and don't have any client-side exposure. \textbf{Instead of `lp' be sure to use `gp' if it is a graphics pointer. For example, a pointer for a ULONG on a graphics device is a GPULONG, not an LPULONG.}. So, with the types above, in 2.1, 2.2, and 2.3, simply replace the `lp' with a `gp'.


\section{Constant Naming Convention}

All constants must be named in UPPER\_UNDERSCORE\_CASE, and exist as a preprocessor defintion. Do not create a constant variable.

\begin{lstlisting}
#define PI 	3.1415926535f
#define PI_D 	3.1415926535
\end{lstlisting}


\section{Function Naming Convention}

Functions must use PascalCase. That is, the whole name of the function is ran together, with the first letter of each word being capitalized. If the function name contains an acronym, don't capitalize the whole acronym, just the first letter. For example, a function that writes out over SPI port, will be called \textit{WriteSpi}.

\subsection{Inline Functions}

We will not be using direct inline functions. There are currently a few, but need to be phased out. Instead, use a macro. But also create a function that calls the macro, so that we can export the function, so other languages can call it (like Python). As such, for the macro, follow the macro naming conventions, and then for the normal function, just follow normal function naming convention.

\subsection{Defining a Function}

Lets see an example on how to define a function

\begin{lstlisting}
_Success_(return != FALSE, _Non_Locking_)
PODNET_API
BOOL 
MyExampleFunction(
	_In_ 		ULONG 		ulParam,
	_In_ 		UARCHLONG 	ualSize,
	_In_ 		LPVOID 		lpParam,
	_Out_ 		LPVOID 		lpOut,
	_In_Opt_ 	ULONG 		ulFlags
) CALL_TYPE(COLD);
\end{lstlisting}

\vspace{2mm}
\noindent
Lets walk through this, because this is heavily customized, but gives off a great detail of information. 

\subsubsection{\_Success\_()}

First off, the first line. This dictates what happens when the function is successful. We can see if the return \textbf{DOES NOT} equal \textit{FALSE}, it was successful. The second part dictates that it is a non-locking function call. If there is a lock that is waited for, and acquired, state that here.

\subsubsection{PODNET\_API}

Next we put \textit{PODNET\_API} which basically is a way to state that it is an extern call, but it looks nice.

\subsubsection{Return Type}

Next up is the return type, in this case is BOOL, which is a very common return type.

\subsubsection{Function Name}

Now we state the function name; in this case \textit{MyExampleFunction} and put the opening parentheses. Please note that this function is correctly ustilizing PascalCase.

\subsubsection{Parameters}

Following the function name, we put the parameter type (\textit{\_In\_, \_Out\_, etc...}) followed by the datatype, and then the parameter name, with the appropriate Hungarian Notation prepended to the name, with a fully descriptive name following that. That way we don't need to put comments around it stating what each parameter is for. \textbf{EACH AND EVERY PARAMETER MUST BE ON ITS OWN LINE, WITH THE CLOSING PARENTHESES ON ON ITS OWN LINE AFTER THE PAST PARAMETER AS SHOWN ABOVE}.

\vspace{2mm}
\noindent
Please be sure to put the correct annotation that describes the operation of the parameter. The most popular are: \textit{\_In\_, \_Out\_, \_In\_Out\_, and \_In\_Opt\_}.

\subsubsection{CALL\_TYPE()}

Finally, we can state the call type, in this case is \textit{COLD}. This is not required, but can greatly help optimize the code base even more so. This is to be on the same line as the closing parentheses, and then followed by the required semi-colon. 



\section{Macro Naming Convention}

All macros must be named utilizing UPPER\_UNDERSCORE\_CASE, that is, the whole name is in all caps, and each word is concatenated together by an underscore.


\section{Structs, Enums, and Unions}

Structs, enums, and unions share the same naming convention. As they can all be considered types, they must be all caps. These types will also have Hungarian Notation for the local pointer and graphics pointer versions. The names can, but don't have to be concatenated together by an underscore. The non-typedeffed name MUST be prepended by two underscores. Typedeffing a single, double, and triple pointer version of this are best practices. See the example below...

\begin{lstlisting}
typedef struct __MY_TYPE
{
	...
} MY_TYPE, *LPMY_TYPE, **DLPMY_TYPE, ***TLPMY_TYPE;
\end{lstlisting}






\end{document}
