\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/}{./CMath/Images/}{./CAtom/Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

\titleformat{\section}
{\LARGE\bfseries}
{}
{0em}
{}[\titlerule]


\titleformat{\subsection}
{\bfseries\normalsize}
{$\bullet$}
{1em}
{}[\titlerule]


\makeatletter
\@addtoreset{section}{part}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont\centering
     \ifnum \c@secnumdepth >\m@ne
       \LARGE\bfseries \partname\nobreakspace\thepart
       \par\nobreak
     \fi
     \huge \bfseries #2%
     \markboth{}{}\par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\renewcommand\partname{Topic}
\makeatother



\begin{document}

\title{PodNet $\Rightarrow$ Full Documentation}
\author{Zach Podbielniak}

\maketitle

\break

\LARGE
\vspace{2mm}
\noindent
\textbf{COPYRIGHT}

\normalsize
\vspace{6mm}
\noindent 
Copyright (c)  2018  Zach Podbielniak.

\vspace{2mm}
\noindent 
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

\break

\tableofcontents

\break

\input{Gfdl.tex}


\break

\input{NamingConvention.tex}

\input{CHandle/HANDLE.tex}


% Start CAtom
\input{CAtom/ATOM.tex}
\input{CAtom/CAtomTable.tex} 


% Start CClock
\input{CClock/CClock.tex}


% Start CConcurrent
\input{CConcurrent/CConcurrent.tex}
\input{CConcurrent/CCallOnce.tex}
\input{CConcurrent/CPromise.tex}


% Start CLock
\input{CLock/CLock.tex}
\input{CLock/CSemaphore.tex}
\input{CLock/CCriticalSection.tex}
\input{CLock/CMutex.tex}
\input{CLock/CSpinLock.tex}
\input{CLock/CEvent.tex}


% Start CMath
\input{CMath/CMath.tex}
\input{CMath/CFastApprox.tex} 
\end{document}
